<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(170, 231, 170);
            height: 100px;
            justify-content: center;
            align-items: stretch;
            /* margin-bottom: 1px; */
            
        }
        .flex-container > div {
            background-color: lightsalmon;
            width: 100px;
            margin: 10px;
            text-align : center;
            line-height: 75px;
            height: 75px;
            font-size: 30px;
        }

          .hero-container{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(170, 231, 170);
            height: 300px;
            justify-content: center;
            align-items: stretch;
            
        }
            .hero-container > div{
                background-color: lightsalmon;
            width: 100%;
            margin: 10px;
            text-align : center;
            line-height: 275px;
            height: 275px;
            font-size: 30px;
        }
    </style>
</head>
<body>
   <div class ='flex-container'>
       <div style= 'flex-grow: 1;'>1</div>
       <div style= 'flex-grow: 1;'>2</div>
       <div style= 'flex-grow: 8;'>3</div>
       <!-- <div>4</div> 
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div> -->
       </div>

   <div class='hero-container'>
       <div><img src ="https://www.picsum.photos/id/1012/800/275.jpg" style ='width 100%'> </div>
       
    </div>
  
   
   
       
</body>
</html>